# Practica4

./: .gitignore  Practica3.postman_collection.json  README.MD  exec.js  exec_aux_services.js  install.js  package-lock.json  package.json
planner/: pom.xml
planner/src/main/java/com/cloudapps/practica4/: EolicPlant.java  PlannerApplication.java  Planning.java  PlanningChecker.java  PlanningProcessor.java
planner/src/main/java/com/cloudapps/practica4/clients/: Topo.java  TopoService.java  WeatherService.java
planner/src/main/java/com/cloudapps/practica4/service/: TopoService.java
planner/src/main/proto/: WeatherService.proto
planner/src/main/resources/: application.properties
planner/src/test/java/com/cloudapps/practica4/: PlannerApplicationTests.java
server/: package-lock.json  package.json
server/browser/: client.js  clientWS.js  index.html  util.js
server/src/: server.js
server/src/config/: db.config.js
server/src/controllers/: eolicplant.controller.js
server/src/models/: eolicplant.model.js  index.js
server/src/schema/: eolicplant.schema.js
server/src/services/: consumerKafka.js  producerKafka.js  toposervice.js  weatherservice.js
server/src/services/proto/: proto.js
toposervice/: pom.xml
toposervice/src/main/java/com/cloudapps/practica3/: ToposerviceApplication.java
toposervice/src/main/java/com/cloudapps/practica3/config/: AppConfig.java
toposervice/src/main/java/com/cloudapps/practica3/controller/: CityController.java  NoSuchElementExceptionCA.java
toposervice/src/main/java/com/cloudapps/practica3/model/: City.java
toposervice/src/main/java/com/cloudapps/practica3/repository/: ReactiveCityRepository.java
toposervice/src/main/java/com/cloudapps/practica3/service/: CityService.java  SampleDataService.java
toposervice/src/main/resources/: application.properties
toposervice/src/test/java/com/cloudapps/practica3/: ToposerviceApplicationTests.java
weatherservice/: .gitignore  WeatherService.proto
weatherservice/src/: proto.js  weatherService.js
