spring.cloud.stream.bindings.input.destination=eoloplantCreationRequests
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=eoloplantCreationProgressNotifications
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.default-binder:kafka
