<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="client.js"></script>
    <script src="clientWS.js"></script>
    <script src="util.js"></script>
    <style>
        table {
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th {
          cursor: pointer;
        }
        
        th, td {
          text-align: left;
          padding: 6px;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2
        }

        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .loading {
            border: 2px solid #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-top-color: #1ecd97;
            border-left-color: #1ecd97;
            animation: spin 1s infinite ease-in;
        }

        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
        }
    </style>
</head>

<body>
    <h1>EoloPlanner</h1>
    <h3>Create new eolic plant:</h3>
    <form name="myform">
        <p>City: <input type="text" id="city" placeholder="Insert city name"/>
            <input id="Submit"  type="button" value="Create" onclick="JavaScript:spinner();sendCity();create()"/>
            <div class="loader">
                <div class="loading"></div>
                <div id="progress"></div>
            </div>
        </p>
    </form>
    <h3>List of eolic plants:</h3>
    <table class="table table-responsive table-hover table-bordered" id="list_table_json">
    <thead>
        <tr>
            <th onclick="sortTable(0)">ID</th>
            <th onclick="sortTable(1)">City</th>
            <th onclick="sortTable(2)">Planning</th>                 
        </tr>                   
    </thead>
</table>

</body>

</html>